6	Donaldson	151
8	Saunder	163
5	Audley	143
4	Hancock	140
8	Foster	166
8	Bosworth	167
4	Audley	137
8	Roberts	167
10	Kirk	165
3	Taylor	133
3	Davidson	138
7	Osborne	164
2	Ogden	127
1	Dutton	127
3	Haig	138
9	Owen	175
1	Stevenson	122
11	Austin	170
3	Leapman	136
8	Charlson	168
1	Paterson	129
4	Gustman	141
10	Aldridge	174
1	James	121
11	Winter	171
4	Daniels	143
11	Fulton	180
11	Holmes	170
3	Gilbert	136
7	Roberts	163
11	Carter	179
3	Gerald	132
2	Black	129
7	MacDonald	162
11	Gilbert	180
11	Chesterton	178
11	Donovan	178
2	Forster	127
10	WifKinson	172
5	Anderson	148
5	Peterson	150
3	Raleigh	130
7	Cramer	164
4	Clifford	141
2	MacAlister	131
10	Alsopp	168
2	Keat	133
6	Alsopp	154
2	Sheldon	132
7	Leman	160
7	Parkinson	162
3	Palmer	131
7	Samuels	159
2	Finch	134
10	Jacobson	166
6	Simon	151
5	Peacock	144
4	Youmans	139
7	Benson	157
4	Mercer	144
11	Waller	174
7	Backer	164
6	Roger	153
1	Ryder	121
11	Aldridge	179
3	Alsopp	140
8	Warren	167
8	Shackley	160
10	Gimson	166
9	Coleman	173
6	Neal	150
7	Johnson	163
7	Otis	160
7	Dunce	155
3	Nevill	140
6	Thornton	152
11	Calhoun	170
11	Shorter	178
4	Flatcher	139
4	Foster	136
11	Barnes	179
5	Kendal	144
4	Boolman	135
9	Ford	175
5	Kelly	145
5	Palmer	140
9	Reynolds	168
7	Shorter	161
7	Longman	159
7	Atcheson	163
6	Longman	158
