10	Lamberts	172
4	Black	136
3	Ellington	133
9	Daniels	170
7	Smith	160
10	Oakman	174
2	Mackenzie	129
11	Otis	171
3	Sykes	139
8	Howard	167
4	White	143
8	Miln	160
10	Wood	175
3	Marshman	135
8	Simpson	169
2	Cook	134
11	Dutton	179
4	Kennett	139
5	Young	149
11	Higgins	172
2	Ryder	130
11	Blomfield	171
1	Stanley	124
4	Barrington	143
9	Vaughan	174
11	Finch	173
8	Farrell	169
5	Donaldson	140
7	Brickman	161
10	Coleman	173
10	Clapton	167
11	Bosworth	173
7	Mansfield	157
3	Mason	139
11	MacAlister	171
4	Haig	135
5	Becker	143
5	Gill	150
3	Berrington	131
4	White	136
8	Oswald	166
8	Andrews	167
3	Fane	135
9	Mathews	166
11	Thomson	178
2	Taylor	132
11	Raleigh	179
11	Fisher	176
6	Hardman	157
3	MacAlister	137
11	Nyman	177
10	Forster	173
10	Ward	165
10	Stevenson	173
10	Day	167
10	Benson	175
9	Gilbert	174
5	Barrington	148
5	Blomfield	149
10	Abramson	165
6	Gustman	156
5	Milton	147
11	Marlow	173
2	Kennedy	129
1	Osborne	123
7	Parkinson	163
3	Kirk	138
5	Little	143
10	Flatcher	175
5	Francis	140
8	Foster	167
7	Austin	165
7	Oldridge	161
11	Duncan	174
6	Miln	158
4	Fraser	141
6	Carrington	152
3	Crossman	139
6	Day	160
6	Little	157
8	Blare	160
5	Dean	150
8	Ramacey	165
7	Foster	159
5	MacAdam	147
